[folding]

node_unfolds=[NodePath("."), PackedStringArray("Editor Description", "Auto Translate", "Physics Interpolation", "Process", "Follow Viewport", "Layer", "Transform"), NodePath("BattleScene"), PackedStringArray("Layout", "Layout/Transform", "Texture"), NodePath("BattleScene/BackGround"), PackedStringArray("Texture", "Material", "Process", "Auto Translate", "Layout", "Layout/Transform"), NodePath("BattleScene/BackGround/Skubert"), PackedStringArray("Animation", "sprite_frames", "Ordering"), NodePath("BattleScene/BackGround/Enemy"), PackedStringArray("Animation", "sprite_frames", "Transform", "Offset", "Ordering"), NodePath("BattleScene/BattleMenu"), PackedStringArray("Theme Overrides", "Visibility", "Ordering", "Texture", "theme", "theme_override_styles/panel", "Layout"), NodePath("BattleScene/BattleMenu/HBoxContainer"), PackedStringArray("Texture", "Theme Overrides", "Theme", "Theme Overrides/constants"), NodePath("BattleScene/BattleMenu/HBoxContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Container Sizing"), NodePath("BattleScene/BattleMenu/HBoxContainer/VBoxContainer/FastCombo"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Texture", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/colors", "Theme Overrides", "theme_override_fonts/font", "Visibility", "Theme", "Focus", "Theme Overrides/constants"), NodePath("BattleScene/BattleMenu/HBoxContainer/VBoxContainer/FastCombo2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme", "Texture", "Theme Overrides/styles", "Visibility", "Ordering", "theme_override_styles/normal"), NodePath("BattleScene/BattleMenu/HBoxContainer/VBoxContainer2"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Container Sizing", "Texture"), NodePath("BattleScene/BattleMenu/HBoxContainer/VBoxContainer2/FastCombo"), PackedStringArray("Theme Overrides", "Texture", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("BattleScene/BattleMenu/HBoxContainer/VBoxContainer2/FastCombo2"), PackedStringArray("Text Behavior", "BiDi", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Texture", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("BattleScene/Menu/HBoxContainer/VBoxContainer/FastCombo"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("BattleScene/HP_bar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("BattleScene/HP_bar/ProgressBar"), PackedStringArray("Theme Overrides/fonts", "Theme", "theme_override_styles/background", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/colors", "Layout", "Layout/Container Sizing", "Visibility", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("BattleScene/HP_bar/ProgressBar2"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("BattleScene/HP_bar/ProgressBar2/Sprite2D"), PackedStringArray("texture"), NodePath("BattleScene/fight"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("BattleScene/fight/RichTextLabel"), PackedStringArray("Theme Overrides", "Displayed Text", "Layout", "Layout/Transform")]
resource_unfolds=["res://asset/scenes/BarnFight1.tscn::SpriteFrames_5kvqa", PackedStringArray(), "res://asset/scenes/BarnFight1.tscn::SpriteFrames_o1ofq", PackedStringArray(), "res://asset/scenes/BarnFight1.tscn::StyleBoxFlat_pixpg", PackedStringArray("Border Width", "Border", "Corner Radius", "Expand Margins", "Resource", "Anti Aliasing", "Shadow"), "res://asset/scenes/BarnFight1.tscn::StyleBoxFlat_gm35w", PackedStringArray("Border", "Border Width", "Expand Margins"), "res://asset/scenes/BarnFight1.tscn::StyleBoxFlat_qfm7c", PackedStringArray("Shadow", "Border Width", "Border", "Corner Radius"), "res://asset/scenes/BarnFight1.tscn::StyleBoxFlat_0dv7i", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://asset/scenes/BarnFight1.tscn::StyleBoxFlat_5mddx", PackedStringArray("Corner Radius", "Border", "Border Width")]
nodes_folded=[NodePath("BattleScene/BattleMenu"), NodePath("BattleScene/Menu"), NodePath("BattleScene/HP_bar"), NodePath("BattleScene/fight")]
