[folding]

node_unfolds=[NodePath("BackGround/Enemy"), PackedStringArray("Visibility")]
resource_unfolds=["res://asset/scenes/BattleScene.tscn::SpriteFrames_5kvqa", PackedStringArray(), "res://asset/scenes/BattleScene.tscn::SpriteFrames_o1ofq", PackedStringArray(), "res://asset/scenes/BattleScene.tscn::SpriteFrames_e5hw4", PackedStringArray(), "res://asset/scenes/BattleScene.tscn::StyleBoxFlat_pixpg", PackedStringArray(), "res://asset/scenes/BattleScene.tscn::StyleBoxFlat_0dv7i", PackedStringArray(), "res://asset/scenes/BattleScene.tscn::StyleBoxFlat_5mddx", PackedStringArray()]
nodes_folded=[]
