[folding]

node_unfolds=[NodePath("FödFü"), PackedStringArray("Transform"), NodePath("Overlay2"), PackedStringArray("Transform"), NodePath("Overlay3"), PackedStringArray("Transform"), NodePath("TileMap2"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform"), NodePath("Barn_Enter"), PackedStringArray("Material", "Ordering", "Transform"), NodePath("Barn_Enter/CollisionShape2D"), PackedStringArray("shape"), NodePath("Shrine_Enter"), PackedStringArray("Transform")]
resource_unfolds=["res://asset/tilemaps/overlay1.tscn::TileSet_jtrhi", PackedStringArray("physics_layer__array"), "res://asset/tilemaps/overlay2.tscn::TileSet_eyckm", PackedStringArray("physics_layer__array"), "res://asset/tilemaps/overlay3.tscn::TileSet_wh80j", PackedStringArray("physics_layer__array"), "res://asset/tilemaps/overlay5(növényes2).tscn::TileSet_juuhq", PackedStringArray("physics_layer__array"), "res://asset/tilemaps/overlay4.tscn::TileSet_ri5ri", PackedStringArray("physics_layer__array"), "res://asset/scenes/City1.tscn::RectangleShape2D_3peup", PackedStringArray()]
nodes_folded=[NodePath("Barn_Enter"), NodePath("Shrine_Enter")]
