[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://asset/character/Player_sprites/Skubert/CelebrationSkubert.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://asset/", "res://asset/character/", "res://asset/character/Player_sprites/", "res://asset/character/Player_sprites/Skubert/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-297
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://asset/scenes/event_handler.tscn", "res://asset/scenes/City1.tscn", "res://asset/character/Player_scenes/Skubi_Odon.tscn", "res://asset/tilemaps/overlay1.tscn", "res://asset/tilemaps/overlay2.tscn", "res://asset/tilemaps/overlay3.tscn", "res://asset/tilemaps/overlay4.tscn", "res://asset/tilemaps/overlay5(növényes2).tscn", "res://asset/scenes/FIGHT.tscn")
current_scene="res://asset/scenes/FIGHT.tscn"
center_split_offset=-345
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://asset/scripts/barn_enter.gd", "res://asset/scripts/battle_scene.gd", "res://asset/scripts/event_handler.gd", "res://asset/character/Player_scrips/skubi_odon.gd"]
selected_script="res://asset/scripts/battle_scene.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.512483

[GameView]

floating_window_rect=Rect2i(296, 105, 1328, 787)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
