[editor_metadata]

executable_path="C:/Users/vezen/Desktop/Godot_v4.4.1-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=16.0
use_advanced_connections=true

[recent_files]

scenes=["res://asset/scenes/City1.tscn", "res://asset/scenes/FIGHT.tscn", "res://asset/scenes/event_handler.tscn", "res://asset/tilemaps/overlay5(növényes2).tscn", "res://asset/tilemaps/overlay4.tscn", "res://asset/scenes/nagyfa.tscn", "res://asset/character/Player_scenes/Skubi_Odon.tscn", "res://asset/character/Skubi_Odon.tscn", "res://asset/scenes/Skubi_Odon.tscn"]
scripts=["res://asset/scripts/battle_scene.gd", "res://asset/scenes/event_handler.gd", "res://asset/scenes/barn_enter.gd", "res://asset/scenes/battle_scene.gd", "res://asset/character/Player_scrips/skubi_odon.gd", "res://asset/character/skubi_odon.gd"]

[dialog_bounds]

create_new_node=Rect2(335, 123, 1409, 904)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(830, 370, 900, 700)

[game_view]

embed_size_mode=2

[project_settings]

show_builtin_actions=false

[script_setup]

last_selected_language="GDScript"

[2d_editor]

grid_offset=Vector2(8, 0)
grid_step=Vector2(16, 16)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.01

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0, 0.737193, 0.737193, 0.737193, 1, 1, 0.633935, 0.445256, 1, 0.850481, 0.376241, 0, 1, 0.815433, 0.403039, 0.211728, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0.654232, 0.654232, 0.654232, 1, 0.803213, 0.615579, 0.380957, 1)
color_mode=0
presets=PackedColorArray(0.347329, 0.307909, 0.257153, 1)
palette_edited=true

[quick_open_dialog]

last_mode=0
