[editor_metadata]

executable_path="D:/Godot/Engine/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"
tile_snap_option=2
tile_snap_subdiv=16.0
use_advanced_connections=true

[recent_files]

scenes=["res://asset/scenes/City1.tscn", "res://asset/scenes/FIGHT.tscn", "res://asset/scenes/event_handler.tscn", "res://asset/tilemaps/overlay5(növényes2).tscn", "res://asset/tilemaps/overlay4.tscn", "res://asset/scenes/nagyfa.tscn", "res://asset/character/Player_scenes/Skubi_Odon.tscn", "res://asset/character/Skubi_Odon.tscn", "res://asset/scenes/Skubi_Odon.tscn"]
scripts=["res://asset/scripts/battle_scene.gd", "res://asset/scenes/event_handler.gd", "res://asset/scenes/barn_enter.gd", "res://asset/scenes/battle_scene.gd", "res://asset/character/Player_scrips/skubi_odon.gd", "res://asset/character/skubi_odon.gd"]

[dialog_bounds]

create_new_node=Rect2(335, 123, 1409, 904)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(830, 370, 900, 700)

[game_view]

embed_size_mode=2

[project_settings]

show_builtin_actions=false

[script_setup]

last_selected_language="GDScript"

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(16, 16)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.01

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.276142, 0.937439, 0.702708, 1, 0.347452, 0.936841, 0.630924, 1, 0.34902, 0.937255, 0.631373, 1, 0.764846, 0.994752, 0.849802, 1, 0.625502, 0.989945, 0.772215, 1, 0.643602, 0.990797, 0.78178, 1, 0.8, 0.8, 0.8, 0, 0, 0, 0, 0, 0, 0, 0, 1)
color_mode=0
presets=PackedColorArray(0.347329, 0.307909, 0.257153, 1)
palette_edited=true

[quick_open_dialog]

last_mode=0
